# Koru1000

./: Koru1000.sln
Koru1000.Core/Models/: AppSettings.cs
Koru1000.Core/Models/DomainModels/: HierarchyModels.cs
Koru1000.Core/Models/ExchangerModels/: ChannelDevice.cs  ChannelTypes.cs  DeviceIndividualTag.cs  DeviceType.cs  DeviceTypeTag.cs  Driver.cs
Koru1000.Core/Models/KbinModels/: TagModels.cs
Koru1000.Core/Models/KepServerModels/: KepModels.cs
Koru1000.Core/Models/OpcModels/: OpcDataModels.cs  OpcDriverClient.cs  OpcServiceConfig.cs
Koru1000.Core/Models/ViewModels/: TreeViewModels.cs  ViewModels.cs
Koru1000.DatabaseManager/: DatabaseManager.cs  Koru1000.DatabaseManager.csproj
Koru1000.DatabaseManager/Repositories/: ChannelDeviceRepository.cs  ChannelTypesRepository.cs  DeviceTypeRepository.cs  TagRepository.cs
Koru1000.DatabaseManager/Services/: FastTagLoaderService.cs  HierarchyService.cs  SystemHierarchyService.cs
Koru1000.KepServerService/: FastTagLoaderService.cs  Koru1000.KepServerService.csproj  Program.cs  Worker.cs  appsettings.json
Koru1000.KepServerService--/: Program.cs  appsettings.json
Koru1000.KepServerService--/Models/: DeviceOperationModels.cs  DriverCustomSettings.cs
Koru1000.KepServerService--/Properties/: launchSettings.json
Koru1000.KepServerService--/Services/: DeviceOperationManager.cs  KepClientManager.cs  KepDataProcessor.cs  KepDriverManager.cs  KepServerInitializer.cs  MultiDriverManager.cs
Koru1000.KepServerService--/Services/Clients/: KepClient.cs
Koru1000.KepServerService--/Services/Extensions/: KepClientManagerExtensions.cs
Koru1000.KepServerService--/Workers/: MultiDriverWorker.cs
Koru1000.KepServerService/Clients/: FastKepClient.cs  KepClient.cs  OpcClient.cs  OpcDriverClient.cs
Koru1000.KepServerService/Models/: DriverConfig.cs  DriverModels.cs  KepClientModels.cs  KepDataModels.cs  KepServiceConfig.cs
Koru1000.KepServerService/Services/: DeviceOperationManager.cs  FastKepClientManager.cs  KepClientManager.cs  KepDriverManager.cs  KepRestApiManager.cs  KepServerClientPool.cs  KepServerInitializer.cs  KepServerWorker.cs  MultiDriverManager.cs  SharedQueueService.cs
Koru1000.KepServerService/Services/Clients/: KepClient.cs
Koru1000.KepServerService/Services/Interfaces/: IKepClientManager.cs
Koru1000.KepServerService/Workers/: DeviceOperationWorker.cs  MultiDriverWorker.cs
Koru1000.OpcService/: Koru1000.OpcService.csproj  Program.cs  Worker.cs
Koru1000.OpcService/Clients/: OpcClient.cs  OpcDriverClient.cs  OpcDriverManager.cs
Koru1000.OpcService/Properties/: launchSettings.json
Koru1000.OpcService/Services/: Interfaces.cs  OpcClientManager.cs  OpcDataProcessor.cs  SharedApplicationConfiguration.cs
Koru1000.Shared/: Koru1000.Shared.csproj  SettingsManager.cs
ManagerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerUI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
ManagerUI/Converters/: NodeTypeToVisibilityConverter.cs
