<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Koru1000.OpcService-430fcb2c-2c6b-4b9c-9cb5-0671035296f5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.235" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.235" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koru1000.Core\Koru1000.Core.csproj" />
    <ProjectReference Include="..\Koru1000.DatabaseManager\Koru1000.DatabaseManager.csproj" />
    <ProjectReference Include="..\Koru1000.Shared\Koru1000.Shared.csproj" />
  </ItemGroup>
</Project>
