<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koru1000.Core\Koru1000.Core.csproj" />
    <ProjectReference Include="..\Koru1000.DatabaseManager\Koru1000.DatabaseManager.csproj" />
    <ProjectReference Include="..\Koru1000.Shared\Koru1000.Shared.csproj" />
  </ItemGroup>

</Project>
