<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Koru1000.KepServerService-6d8eb5f3-0571-4287-993a-13dd474188d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.376.235" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.235" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koru1000.Core\Koru1000.Core.csproj" />
    <ProjectReference Include="..\Koru1000.DatabaseManager\Koru1000.DatabaseManager.csproj" />
    <ProjectReference Include="..\Koru1000.Shared\Koru1000.Shared.csproj" />
  </ItemGroup>
</Project>
